2018-05-10T11:38:26+03:00 INFO Setup Beat: cbeat; Version: 5.1.3
2018-05-10T11:38:26+03:00 INFO Loading template enabled. Reading template file: /home/buru/go/src/github.com/andreiburuntia/cbeat/cbeat.template.json
2018-05-10T11:38:26+03:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /home/buru/go/src/github.com/andreiburuntia/cbeat/cbeat.template-es2x.json
2018-05-10T11:38:26+03:00 INFO Elasticsearch url: http://51.15.95.241:9200
2018-05-10T11:38:26+03:00 INFO Activated elasticsearch as output plugin.
2018-05-10T11:38:26+03:00 INFO Publisher name: x230
2018-05-10T11:38:26+03:00 INFO Flush Interval set to: 1s
2018-05-10T11:38:26+03:00 INFO Max Bulk Size set to: 50
2018-05-10T11:38:26+03:00 INFO cbeat start running.
2018-05-10T11:38:26+03:00 INFO cbeat is running! Hit CTRL-C to stop it.
2018-05-10T11:38:26+03:00 INFO ---before listener init---
